<?xml version="1.0" encoding="utf-8"?>
<com.aku.apps.punchin.free.widgets.DateSlider.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.aku.apps.punchin.free.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.aku.apps.punchin.free.widgets.DateSlider.labeler.HourLabeler"
        app:labelerFormat="%tk"
        app:childWidth="90dp"/>
    <com.aku.apps.punchin.free.widgets.DateSlider.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.aku.apps.punchin.free.widgets.DateSlider.labeler.MinuteLabeler"
        app:labelerFormat="%tM"
        app:childWidth="45dp"/>
    <include layout="@layout/dialogbuttons"/>
</com.aku.apps.punchin.free.widgets.DateSlider.SliderContainer>
